# MyJingDong

app/: build.gradle
app/src/androidTest/java/com/example/wan/myjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wan/myjingdong/: CreateOrderActivity.java  DetailActivity.java  GlideCircleTransform.java  ImgApp.java  LoggingInterceptor.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  OrderActivity.java  PersonActivity.java  RegistActivity.java  ScanActivity.java  UserActivity.java
app/src/main/java/com/example/wan/myjingdong/adapter/: CartsAdapter.java  HomeBottomAdapter.java  HomeListAdapter.java  LeftAdapter.java  MisaoShaAdapter.java  MyOrderAdapter.java  RightAdapter.java  RightItemAdapter.java  SublistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wan/myjingdong/bean/: AddBean.java  Data.java  DataBean.java  DataList.java  DeleteBean.java  DetailBean.java  HomeListBean.java  JavaBean.java  JavasBean.java  JsonRootBean.java  LeftMessageBean.java  LoginBean.java  MessageBean.java  MessagesBean.java  Miaosha.java  Orderbean.java  RegistBean.java  RightMessageBean.java  SublistBean.java  Tuijian.java  UserMessageBean.java  qqBean.java
app/src/main/java/com/example/wan/myjingdong/callback/: AddCallBack.java  AddView.java  CallBack.java  CartsCalllBack.java  CartsView.java  DeleteCallback.java  DeleteView.java  DetailView.java  GitHubService.java  HomeBottomCallBack.java  HomeBottomView.java  HomeListCallBack.java  HomeListView.java  INewsView.java  IOrderActivityListener.java  LoginCalllBack.java  LoginView.java  MyCallBack.java  MyView.java  OnNetListener.java  PersonView.java  RightCallBack.java  RightView.java  SublistCallback.java  SublistView.java
app/src/main/java/com/example/wan/myjingdong/categorydemo/: CategoryBean.java  GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java
app/src/main/java/com/example/wan/myjingdong/entity/: GlideImageLoader.java  GoodsInfo.java  MessageEvent.java  PriceAndNum.java  SomeId.java  StoreInfo.java
app/src/main/java/com/example/wan/myjingdong/fragment/: CartFragment.java  CateFragment.java  DetailFragment01.java  DetailFragment02.java  DetailFragment03.java  FindFragment.java  HomeFragment.java  IDetailFragmentListener.java  UserFragment.java
app/src/main/java/com/example/wan/myjingdong/http/: ApiService.java  BaseObserver.java  BottomTabBarExt.java  CartsHttpUtils.java  DeleteUtils.java  GsonUtils.java  HomeListHttpUtils.java  HttpUtils.java  ImageUtils.java  LoginHttpUtils.java  MyInterceptor.java  OKHttpUntils.java  OkHttp.java  OkHttpUtils.java  (+2 more)
app/src/main/res/layout/: activity_create_order.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_user.xml  cart_fragment.xml  cate_fragment.xml  fragment_detail01.xml  home_fragment.xml  home_grid_list.xml  main.xml  order_item.xml  title_layout.xml
app/src/test/java/com/example/wan/myjingdong/: ExampleUnitTest.java
(+25 files in other folders)
